.container .hero-section {
  height: 80vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 3rem;
}

.hero-intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 0 3rem;
}

.hero-image img {
  width: 100%;
  height: 100%;
}

.hero-intro .intro-title {
  font-size: 30px;
  text-align: center;
  color: var(--txt);
  margin-bottom: 2rem;
  font-weight: 500;

}

.hero-intro .intro-description {
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 2.6rem;
  letter-spacing: 0px;
  text-align: center;
  color: rgb(73, 81, 91);
  letter-spacing: 1px;
}

.hero-intro .intro-button {
  display: block;
  padding: 1.2rem 2.6rem;
  text-decoration: none;
  color: white;
  font-size: 20px;
  border-radius: 8px;
  background-color: black;
  transform: scale(0.85);
  transition: transform 0.3s;
  letter-spacing: 0.5px;
  border: 2px solid black;
}

.hero-intro .intro-button:hover {
  color: white;
  transform: scale(0.9);
}

.hero-image {
  width: 45vw;
}

.resources-section {
  padding-top: 3.5rem;
  padding-bottom: 6rem;
  background-color: rgb(25, 50, 84);
}

.resources-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 400;
  color: white;
  margin-bottom: 4rem;
  letter-spacing: 1px;
}

.categories-section {
  padding: 3.5rem 8rem;
  padding-bottom: 5rem;
}

.categories-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 4rem;
  letter-spacing: 1px;
  color: black;
}

.categories-container {
  display: grid;
  gap: 5rem;
  grid-template-columns: 40% 40%;
  justify-content: center;
}

.category-card {
  border-radius: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid rgb(25, 50, 84);
}

.category-image {
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  background-color: #182396;
  border-radius: 20px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;

}

.category-image img {
  width: 80%;
}

.category-title {
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0.5px;
  color: black;
  margin-top: 1.4rem;
  margin-bottom: 1rem;
}

.category-info {
  padding: 0 2rem;
  padding-bottom: 2.2rem;
  line-height: 1.4;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}

.category-description {
  font-size: 17px;
  text-align: justify;
  color: black;
}

.category-link {
  padding: 0.8rem 1.1rem;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  letter-spacing: 0.5px;
  border-radius: 5px;
  gap: 0.4rem;
  color: white;
  background-color: black;
  border: 2px solid black;
}

.category-link:hover {
  color: white;
  background-color: rgb(34, 45, 61);
  border-color: rgb(34, 45, 61);
}

.dark-theme .intro-title {
  color: white;
}

.dark-theme .intro-description {
  color: rgb(216, 216, 216);
}

.dark-theme .intro-button {
  background-color: #364153;
  border: 1px solid rgb(233, 219, 219);
}

.dark-theme .categories-title {
  color: white;
}

.dark-theme .category-card {
  background-color: #111724;
  border: 2px solid white;
}

.dark-theme .category-title {
  color: white;
}

.dark-theme .category-info p {
  color: rgb(216, 216, 216);
}

.dark-theme .category-link {
  transition: none;
  color: white;
  background-color: #364153;
  border: 1px solid rgb(233, 219, 219);
}

.dark-theme .category-link:hover {
  background-color: #3d4a5f;
  border: 1px solid rgb(233, 219, 219);
}